table.ui.table.striped.celled
  thead
    tr
      th colspan=4
        | Listando #{@store.sellers.count} registro(s)
    tr
      th Nome
      th CPF
      th Telefone
      th.collapsing= link_to "<i class='icon plus'></i>".html_safe, new_store_owner_path(@store), remote: true, class: 'ui icon blue button tiny', data: { disable_with: t(:disable_with_loading)}

  tbody.index
    = render 'index'
