= simple_form_for [@store,@seller], remote: true do |f|
  .fields
    .eight.wide.field
      = f.input :name
    .three.wide.field
      = f.input :cpf
    .two.wide.field
      = f.input :code
    .three.wide.field
      = f.input :telephone
  .field
    = f.button :submit, class: 'ui button blue', data: { disable_with: t(:disable_with)}
