= simple_form_for [@store,@seller], remote: true do |f|
  .fields
    .ten.wide.field
      = f.input :name
    .three.wide.field
      = f.input :cpf, input_html: { class: 'cpf'}
    .three.wide.field
      = f.input :telephone, input_html: { class: 'telephone'}
  .field
    = f.button :submit, class: 'ui button blue', data: { disable_with: t(:disable_with)}
