- if @store.sellers.present?
  - @store.sellers.order(id: :asc).each do |seller|
    tr id="row-#{seller.id}"
      td= seller.name rescue nil
      td.collapsing= seller.cpf.unformat_cpf.format_cpf rescue nil
      td.collapsing= seller.telephone rescue nil
      td.collapsing
        = link_to "<i class='pencil icon'></i>".html_safe, edit_store_seller_path(@store, seller), remote: true, class: 'ui button green icon tiny'
        = link_to "<i class='remove icon'></i>".html_safe, store_seller_path(@store, seller), class: 'ui button red icon tiny', method: :delete, data: { confirm: t(:confirm)}
- else
  tr
    td colspan=3
      | Nenhum registro encontrado.
