- if @operation.avaliation_items.present?
  - @operation.avaliation_items.order(created_at: :desc).each do |item|
    tr id="row-#{item.id}"
      td= item.name
      td.collapsing
        = link_to "<i class='ui icon remove'></i>".html_safe, store_operation_avaliation_item_path(@store, @operation, item), method: :delete, data: { confirm: t(:confirm)}, class: 'ui icon button red'

- else
  tr
    td colspan=3
      | Nenhum registro encontrado.
