- if @operation.avaliation_items.present?
  - @operation.avaliation_items.order(id: :asc).each do |item|
    tr id="row-#{item.id}"
      td
        p
          b= item.name
          br
          = item.avaliation_category.name rescue nil

      td.collapsing
        = link_to "<i class='ui icon pencil'></i>".html_safe, edit_store_operation_avaliation_item_path(@store, @operation, item), remote: true, data: { disable_with: t(:disable_with_loading)}, class: 'ui icon button green tiny'
        = link_to "<i class='ui icon remove'></i>".html_safe, store_operation_avaliation_item_path(@store, @operation, item), method: :delete, data: { confirm: t(:confirm)}, class: 'ui icon button red tiny'

- else
  tr
    td colspan=3
      | Nenhum registro encontrado.
