= simple_form_for @store, remote: true do |f|
  .field
    = f.input :name, placeholder: "Informe o nome do estabelecimento"
  .fields
    .four.wide.field
      = f.input :cnpj, input_html: { class: 'cnpj' }
    .four.wide.field
      = f.input :city, placeholder: "Informe o nome da cidade"
    .two.wide.field
      = f.input :state, placeholder: 'Informe o estado'
    .three.wide.field
      = f.input :cep, input_html: { class: 'cep' }
    .three.wide.field
      = f.input :neigh
  .fields
    .sixteen.wide.field
      = f.input :address, placeholder: 'Informe o endereço'
  .fields
    .four.wide.field
      = f.input :telephone, input_html: { class: 'telephone'}
    .three.wide.field
      = f.input :status, as: :select, include_blank: false
  .field
    = f.button :submit, class: 'ui button blue', data: { disable_with: t(:disable_with)}
