- if @store.errors.any?
  | $("#modal .modal-content").html("#{escape_javascript(render 'new')}");
- else
  | $('.index').html("#{escape_javascript(render 'index')}");
  | $("#modal").modal('hide');
  | $("#row-#{@store.id}").addClass('green');
