- if @store.errors.any?
  | $(".ui.modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $('.index').html("#{escape_javascript(render 'index')}");
  | $(".ui.modal").modal('hide');
  | $("#row-#{@store.id}").addClass('green');
