.ui.grid
  .row
    .column
      h1 Minhas Lojas
      = link_to "+ Adicionar loja", new_store_path,remote: true, class: 'ui button blue', data: { disable_with: t(:disable_with)}
  .row
    .column
      table.ui.table.striped.celled.stackable
        thead
          th Nome
          th CNPJ
          th Estado
          th Cidade
          th Situação
          th
        tbody.index
          = render 'index'
