table.ui.table.striped.celled
  thead
    tr
      th Nome
      th CPF
      th Matrícula
      th Telefone
      th Observação
      th.collapsing= link_to "<i class='icon plus'></i>".html_safe, new_store_manager_path(@store), remote: true, class: 'ui icon blue button', data: { disable_with: t(:disable_with_loading)}

  tbody.index
    = render 'index'
