- if @objective.errors.any?
  | $(".ui.modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $('.index').html("#{escape_javascript(render 'index')}");
  | $(".ui.modal").modal('hide');
  | $("#row-#{@objective.id}").addClass('positive');
