.ui.segment
  h2 Avaliação #{@avaliation.created_at.strftime("%d/%m/%Y")}
  = link_to "Voltar para listagem de avaliações", store_operation_manager_avaliations_path(@store, @operation), class: 'ui button tiny', data: { disable_with: t(:disable_with)}
.ui.segment
  .row
    - @avaliation.manager_avaliation_items.order(:id).each do |item|
      .four.wide.column
        b= item.avaliation_item.name
      .four.wide.column
        br
        = simple_form_for item, url: store_operation_manager_avaliation_manager_avaliation_item_path(@store, @operation, @avaliation, item), remote: true do |f|
          .fields
            .two.wide.field
              = f.input :score, as: :string, label: false, input_html: { class: 'coin'}
            .two.wide.field
              = f.submit 'Salvar', class: 'ui button', id: "save-#{item.id}", data: { disable_with: t(:disable_with)}
