.ui.menu.no-print style= 'margin-bottom: 0 !important; border: 0px !important; background-color:#00a3da;'
  .ui.container
    .ui.image.centered
      = image_tag 'logo.png', size: '100x60'
.ui.menu.no-print style= 'margin-top: 0 !important'
  .ui.container
    = link_to "Minhas Lojas", stores_path, class: 'item', style:'font-weight: bold !important'
    = link_to "Relatórios", "#", class: 'item', style:'font-weight: bold !important'
    .right.menu
      = link_to "Finalizar sessão", session_path(current_user), method: :delete, class: 'item', style:'font-weight: bold !important'
