.ui.vertical.menu
  a.item href="#{store_operation_path(@store, @operation)}"
    | Visão geral
  a.item href="#{store_operation_accounts_path(@store, @operation)}"
    | Contas
  a.item href="#{store_operation_sales_path(@store, @operation)}"
    | Vendas
  a.item href="#{store_operation_manager_avaliations_path(@store, @operation)}"
    | Avaliação Gerente
  a.item href="#{store_operation_manager_avaliations_path(@store, @operation)}"
    | Equipe indireta
  a.item href="#{store_operation_reports_path(@store, @operation)}"
    | Relatórios
.ui.vertical.menu
  a.item href="#{store_operation_avaliation_categories_path(@store, @operation)}"
    | Categorias de avaliação (Gerente)
  a.item href="#{store_operation_avaliation_items_path(@store, @operation)}"
    | Critérios de avaliação (Gerente)
