.ui.vertical.menu
  a.item href='#{store_path(@store)}'
    | Visão Geral
  - if current_logged_user.administrador?
    a.item href='#{store_sellers_path(@store)}'
      | Vendedores
    a.item href='#{store_managers_path(@store)}'
      | Gerentes
    a.item href='#{store_supervisors_path(@store)}'
      | Supervisores
    a.item href='#{store_owners_path(@store)}'
      | Proprietários
  a.item href='#{store_operations_path(@store)}'
    | Períodos
  a.item href='#{store_reports_path(@store)}'
    | Relatórios
