.ui.vertical.menu
  a.item href='#{store_path(@store)}'
    | Visão Geral
  a.item href='#{store_sellers_path(@store)}'
    | Vendedores
  a.item href='#{store_managers_path(@store)}'
    | Gerentes
  a.item href='#{store_operations_path(@store)}'
    | Períodos
