aside.sidebar
  ul.main-nav
    li
      a.main-nav__link href="#{main_app.stores_path}"
        span.main-nav__icon
          i.icon.pe-7s-home
        | Visão Geral
    li.main-nav--collapsible
      a.main-nav__link href=""
        span.main-nav__icon
          i.icon.pe-7s-menu
        | Minhas Lojas
      ul.main-nav__submenu
        li
          a href="#{main_app.new_store_path}" data-remote= true
            i.pe-7s-help1
            span Adicionar loja
        li
          a href="#{main_app.stores_path}"
            i.pe-7s-note
            span Listagem de lojas
    li.main-nav--collapsible
      a.main-nav__link href="ui.html"
        span.main-nav__icon
          i.icon.pe-7s-crop
        | Administração
      ul.main-nav__submenu
        li
          a href="404.html"
            i.pe-7s-help1
            span Meu usuário
        li
          a href="login.html"
            i.pe-7s-note
            span Finalizar sessão
