/ .ui.vertical.menu
/   a.item href='#{store_path(@store)}'
/     | Visão Geral
/   a.item href='#{store_sellers_path(@store)}'
/     | Vendedores
/     .ui.label #{@store.sellers.count}
/   a.item href='#{store_managers_path(@store)}'
/     | Gerentes
/     .ui.label #{@store.managers.count}
/   a.item
/     | Equipe indireta
/   a.item href='#{store_operations_path(@store)}'
/     | Períodos
/     .ui.label #{@store.operations.count}

header.top-bar
  a.mobile-nav href="#"
    i.pe-7s-menu
  .main-logo
    | Skipa
  .main-search
    input#msearch
    label for="msearch"
      i.pe-7s-search
  ul.profile
    li
      a.dropdown-toggle data-toggle="dropdown" href="#" onclick=("return false;")
        span.profile__name
          | George
          span Smith
          i.pe-7s-angle-down
      ul.dropdown-menu.pull-right
        li
          a href="#"
            i.icon.pe-7s-info
            | Meu perfil
        li
          a href="login.html"
            i.icon.pe-7s-close-circle
            | Sair
    li.profile--higlighted
      span.badge.profile__badge.badge--red 8
      a.dropdown-toggle data-toggle="dropdown" href="#" onclick=("return false;")
        i.pe-7f-mail
      ul.dropdown-menu.pull-right
        li
          a href="#"
            i.icon.pe-7s-mail
            | Você tem 8 mensagens
