- if @operation.sales.present?
  - @operation.sales.order(created_at: :desc).each do |sale|
    tr id="row-#{sale.id}"
      td.collapsing= sale.created_at.strftime("%d/%m/%Y")
      td= sale.seller.name
      td.collapsing= number_to_currency sale.value
      td.collapsing
        = link_to "<i class='ui icon remove'></i>".html_safe, store_operation_sale_path(@store, @operation, sale), method: :delete, data: { confirm: t(:confirm)}, class: 'ui icon button red tiny'
  tfoot
    tr
      th colspan=2
      th.collapsing
        b= number_to_currency @operation.sales.sum(:value)
      th
- else
  tr
    td colspan=3
      | Nenhum registro encontrado.
