- if @sale.errors.any?
  | $(".ui.modal .content").html("#{escape_javascript(render 'form')}");
- else
  | $('.index-sale').html("#{escape_javascript(render 'index')}");
  | $(".ui.modal").modal('hide');
  | $("#row-#{@sale.id}").addClass('positive');
