doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Skipa
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body style='background-color: #f9f9f9'
    = render 'layouts/partials/nav'
    .ui.container
      .ui.grid
        .row
          .column
            .ui.segment
              h1 Loja: #{@store.name}

              p
                b Período(s)
              .ui.label= @operation.started_at.strftime('%d/%m/%Y')
              .ui.label= @operation.ended_at.strftime('%d/%m/%Y')
              = link_to "Retornar para listagem de períodos", store_operations_path(@store), data: { disable_with: t(:disable_with)}, style: 'float: right'
        .row
          .three.wide.column
            = render 'layouts/partials/sidebar_operation'
          .thirteen.wide.column
            = yield
    .ui.modal
