.ui.segment
  h4 Prêmio Comercial
  table.ui.table.striped.celled
    thead
      tr
        th Vendedor
        th Valor
    tbody
      - @total = 0
      - @store.sellers.where(id: @operation.sales.select(:seller_id).group(:seller_id)).each do |seller|
        tr
          td= seller.name
          - @total += @operation.total_seller_prize(seller.id)
          td.collapsing= number_to_currency @operation.total_seller_prize(seller.id)
      tr
        td
          b Total
        td.collapsing
          .ui.label.green= number_to_currency @total

.ui.segment
  h4 Prêmio Qualitativo
  table.ui.table.striped.celled
    thead
      tr
        th Pontuação miníma
        th Pontuação premiada
        th Prêmio (R$) por ponto
        th Prêmio Total
    tbody
      tr
        td= @operation.manager_minimum_point
        td= @operation.manager_total_point
        td= number_to_currency @operation.manager_prize_point
        td= number_to_currency @operation.manager_total_point_super

.ui.segment
  h4 Prêmio Equipe Indireta
  table.ui.table.striped.celled
    thead
      tr
        th.collapsing Porcentagem
        th.collapsing Qtd.
        th.collapsing Valor por funcionário
        th.collapsing Total
    tbody
      tr
        td= "#{@operation.indirect_team_percent} %"
        td= @operation.indirect_team_quantity
        td= number_to_currency @operation.total_indirect_team
        td= number_to_currency @operation.percent_indirect_team


.ui.segment
  h4 Prêmiação total à pagar
  .ui.label.green.large
    h2= number_to_currency @operation.total_super
