= simple_form_for [@store,@operation], remote: true do |f|
  .field
    = f.input :name
  .field
    = f.input :observation
  .fields
    .three.wide.field
      = f.input :started_at, as: :string, input_html: { class: 'date', value: f.object.started_at.present? ? localize(f.object.started_at) : nil}
    .three.wide.field
      = f.input :ended_at, as: :string, input_html: { class: 'date', value: f.object.ended_at.present? ? localize(f.object.ended_at) : nil}
  .fields
    .three.wide.field
      = f.input :value_start, as: :string, input_html: { class: 'coin'}
    .three.wide.field
      = f.input :value_goal, as: :string, input_html: { class: 'coin'}
    .three.wide.field
      = f.input :percent_start, as: :string, input_html: { class: 'coin'}
    .three.wide.field
      = f.input :percent_goal, as: :string, input_html: { class: 'coin'}
    .four.wide.field
      = f.input :percent_fixed_goal, as: :string, input_html: { class: 'coin'}
  .three.wide.field
    = f.input :status, as: :select, include_blank: false
  .field
    = f.button :submit, class: 'ui button blue'
