- if @store.operations.present?
  - @store.operations.each do |operation|
    tr id="row-#{operation.id}"
      td
        p
          b= operation.name
      td.collapsing
        p= operation.started_at.strftime("%d/%m/%Y") rescue I18n.t(:no_information)
        = operation.ended_at.strftime("%d/%m/%Y") rescue I18n.t(:no_information)
      td.collapsing= number_to_currency operation.value_start
      td.collapsing= number_to_currency operation.value_goal
      td= "#{operation.percent_start} %"
      td= "#{operation.percent_goal} %"
      td= number_to_currency operation.percent_fixed_goal
      td.collapsing
        = link_to "<i class='icon share'></i>".html_safe, store_operation_path(@store, operation), class: 'ui button blue icon tiny', data: { disable_with: t(:disable_with_loading)}
        = link_to "<i class='icon pencil'></i>".html_safe, edit_store_operation_path(@store, operation), remote: true, class: 'ui button green icon tiny', data: { disable_with: t(:disable_with_loading)}
        = link_to "<i class='icon remove'></i>".html_safe, store_operation_path(@store, operation), method: :delete, class: 'ui button red icon tiny', data: { confirm: t(:confirm)}
- else
  tr
    td colspan=3
      | Nenhum registro encontrado.
