h3 Premiação por venda

table.ui.table.striped.celled
  thead
    tr
      th Exceder o piso
      th Exceder a meta
      th Fixo pela superação
  tbody
    tr
      td= "#{@operation.percent_start} %"
      td= "#{@operation.percent_goal} %"
      td= number_to_currency @operation.percent_fixed_goal

table.ui.table.striped.celled
  thead
    tr
      th
      th
      th
      th= @operation.percent_start
      th= @operation.percent_goal
      th= @operation.percent_fixed_goal
      th
    tr
      th Nome
      th Vendas (R$)
      th %
      th Prêmio pelo exced.
      th Prêmio pela super.
      th Fixo
      th Total
  tbody
    - @operation.sales.select(:seller_id).group(:seller_id).each do |sale|
      tr
        td= Seller.find(sale.seller_id).name
        td= number_to_currency @operation.sales.where(seller_id: sale.seller_id).sum(:value)
        td
        td
        td
        td
        td
